<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Faro - Deportes</title>
    <link rel="shortcut icon" href="imagenes/Wefunction-Woofunction-Newspaper-search.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>         
        <nav class="navbar navbar-expand-lg bg-body-tertiary mibarra" style="padding: 0%;">
            <div class="container-fluid" style="background-color: #c9d2d0;padding: 5px;">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="nav-link active" aria-current="page" href="index.html" target="_self" rel="next"><img src="imagenes/Wefunction-Woofunction-Newspaper-search.ico" alt="logo">Home</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#" target="_self" rel="next" style="padding-left: 435px;" ></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pag002.html" target="_self" rel="next">Deportes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pag.003.html" target="_self" rel="next">Negocios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pag004.html" target="_self" rel="next">Noticias Generales</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <h1><img src="imagenes/Wefunction-Woofunction-Newspaper-search.ico" alt="logo"> Deportes - El Faro</h1>

    <div class="container text-center">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4 mb-2">
          <div class="flex-items">
            
            <h2>Vinicius Jr. Sufre con Racistas en España</h2>
            <img src="imagenes/vinicius-llorando.jpeg" alt="Jugador Sufre Racismo" width="275">
            <p>Siete personas relacionadas con los incidentes de insultos racistas dirigidos a la estrella del Real Madrid, Vinícius Júnior, fueron detenidas en España. Este no es un hecho aislado. Por ello, Brasil se solidarizó con él y condenó los actos de racismo. Abajo uno de los gritos de hinchas rivales.</p>
            <audio src="audios/Las LAGRIMAS de VINICIUS al RECIBIR INSULTOS de los AFICIONADOS del VALENCIA.mp3" controls></audio></td>
        
    </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-2">
          <div class="flex-items">
            
            <h2>Nicolás Jarry campeón en Ginebra: chileno arrasó con Grigor Dimitrov y alcanza su mejor ranking ATP</h2>
            <video src="videos/videoplayback.mp4" controls width="275"></video> 
            <p>Destrozó a un experimentado y alcanzó el tercer título de su carrera. Nicolás Jarry, tenista chileno, se consagró este sábado campeón del ATP 250 de Ginebra.
    
            Esto tras superar en la gran final al búlgaro Grigor Dimitrov, 33 del listado planetario.</p>
                
           
        </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-2">
          <div class="flex-items">
            <h2>Primeros juegos Panamericanos en Chile</h2> 
           <img src="imagenes/descarga.jpeg" alt="Juegos panamericanos" width="275">

           <p>Los Juegos Panamericanos en la capital chilena, no sólo serán históricos por el número de atletas participantes, por las más de 1500 horas de transmisión, por los medios de comunicación acreditados y por los deportes clasificatorios a los Juegos Olímpicos. Las 28.720 personas registradas para ser voluntarios también son una marca sin precedentes en este tipo de eventos.
   
           SANTIAGO DE CHILE (16 de mayo de 2023) – La fiesta deportiva más importante del continente continúa entregándonos números impresionantes a medida que se va acercando la fecha de inauguración de los Juegos.
                   
           A los ya sabidos récords de atletas participantes (6916), de deportes clasificatorios a los Juegos Olímpicos de Paris (33), de profesionales acreditados de prensa (+1800) y al número de horas de transmisión de TV (+1500), hoy se le suma una nueva marca jamás vista en Juegos Panamericanos.</p>
               
       </div>
        </div>
      </div>
    </div>
    <!--
    <div class="flex-container">
        <div class="flex-items">
            
                <h2>Vinicius Jr. Sufre con Racistas en España</h2>
                <img src="imagenes/vinicius-llorando.jpeg" alt="Jugador Sufre Racismo" width="400">
                <p>Siete personas relacionadas con los incidentes de insultos racistas dirigidos a la estrella del Real Madrid, Vinícius Júnior, fueron detenidas en España. Este no es un hecho aislado. Por ello, Brasil se solidarizó con él y condenó los actos de racismo. Abajo uno de los gritos de hinchas rivales.</p>
                <audio src="audios/Las LAGRIMAS de VINICIUS al RECIBIR INSULTOS de los AFICIONADOS del VALENCIA.mp3" controls></audio></td>
            
        </div>
        <div class="flex-items">
            
            <h2>Nicolás Jarry campeón en Ginebra: chileno arrasó con Grigor Dimitrov y alcanza su mejor ranking ATP</h2>
            <video src="videos/videoplayback.mp4" controls width="400"></video> 
            <p>Destrozó a un experimentado y alcanzó el tercer título de su carrera. Nicolás Jarry, tenista chileno, se consagró este sábado campeón del ATP 250 de Ginebra.
    
            Esto tras superar en la gran final al búlgaro Grigor Dimitrov, 33 del listado planetario.</p>
                
           
        </div>
        <div class="flex-items">
             <h2>Primeros juegos Panamericanos en Chile</h2> 
            <img src="imagenes/descarga.jpeg" alt="Juegos panamericanos" width="400">

            <p>Los Juegos Panamericanos en la capital chilena, no sólo serán históricos por el número de atletas participantes, por las más de 1500 horas de transmisión, por los medios de comunicación acreditados y por los deportes clasificatorios a los Juegos Olímpicos. Las 28.720 personas registradas para ser voluntarios también son una marca sin precedentes en este tipo de eventos.
    
            SANTIAGO DE CHILE (16 de mayo de 2023) – La fiesta deportiva más importante del continente continúa entregándonos números impresionantes a medida que se va acercando la fecha de inauguración de los Juegos.
                    
            A los ya sabidos récords de atletas participantes (6916), de deportes clasificatorios a los Juegos Olímpicos de Paris (33), de profesionales acreditados de prensa (+1800) y al número de horas de transmisión de TV (+1500), hoy se le suma una nueva marca jamás vista en Juegos Panamericanos.</p>
                
        </div>
     </div>-->

    <p style="margin-top: 50px;"><a href="index.html" target="_self" rel="prev">Volver a la pagina principal</a> | <a href="pag.003.html" target="_self" rel="prev">Negocios</a> | <a href="pag004.html" target="_self" rel="prev">Noticias generales</a></p>
    
    <footer>
      <p style="font-style: oblique;"> <strong>Acá encontrarás la sección de Deporte.</strong></P>
        <form onsubmit="return false" style="margin: 10px; border-top: 4px solid rgb(1, 5, 13);"></form>
        <p> Es un placer mantenerlos al dia.</P>
            <p>Creado por :</p>
            <ul>
                <li>joao.dias@correoaiep.cl</li>
                <li>matias.cheuquian@correoaiep.cl</li>
                <li>christopher.pedreros@correoaiep.cl</li>
            </ul>
        
    </footer>   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>  
</body>
</html>