@charset "UTF-8";

@import url(https://fonts.google.com/specimen/Mukta);
*{
    font-family: Mukta, Arial, Helvetica, sans-serif ;
}

a{
    color: #3a9bd6;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
    font-weight: bolder;
    
}
.mibarra{
    border-bottom: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.153);
}
.noticia{
    width: 30rem;
    
}
.noticia:hover{
    color: white;
    background-color: black;

}

h1 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;

}
.alto-normal{
    padding: 20px;
}
.alto-titulo{
    padding: 20px;
}
.alto-body{
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.153);
    
    
    
}
.alto-body:hover{
    color: white;
    background-color: black;
    
}
.alto-forma{
    margin: 7%;

}
.alto-imagen{
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.153);
    
    
}


body {
    text-align: center;
    background-color:  #f5f5f5;
    
}
section{
    text-align: center;
    background-color:  #f5f5f5;
}
button{
    padding: 5px;   
    color: #3a9bd6;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.153);
}
textarea{
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.153);
}
input{
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.153);
}
footer {
    text-align: center;
    background-color: #c9d2d0;
    color: #31231e;
    width: auto;
    background-size: auto;
    padding: 20px;

}

.flex-items:hover{
    color: white;
    background-color: black;
    
}



.flex-container {
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 30px;
    
    
  }

  .flex-items{
    background-color: white;
    margin-top: 20px;
    margin: auto;
    
  }
  
  .flex-items:nth-child(1) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.153);
    width: auto;
    margin: auto;
    
    
    
  }
  
  .flex-items:nth-child(2) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    margin-top: 50px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.153);
    width: auto;
    margin: auto;
    
  }
  
  .flex-items:nth-child(3) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    margin-top: 50px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.153);
    width: auto;
    margin: auto;
    
  }
/* Para una buena visualización en pantallas menores */
  @media screen and (max-width: 479px)  {
    p{
        width: 100%;
    }
    .flex-container{
        width: 90%;
    }
    .flex-items{
        width: 100%;
    }
    img{
        width: 300px;
    }
    video{
        width: 300px;
    }
    
  }
 