<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Faro - Negocios</title>
    <link rel="shortcut icon" href="imagenes/Wefunction-Woofunction-Newspaper-search.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary mibarra" style="padding: 0%;">
            <div class="container-fluid" style="background-color: #c9d2d0;padding: 5px;">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01" >
                <a class="nav-link active" aria-current="page" href="index.html" target="_self" rel="next"><img src="imagenes/Wefunction-Woofunction-Newspaper-search.ico" alt="logo">Home</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#" target="_self" rel="next" style="padding-left: 435px;" ></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pag002.html" target="_self" rel="next">Deportes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pag.003.html" target="_self" rel="next">Negocios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pag004.html" target="_self" rel="next">Noticias Generales</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <h1><img src="imagenes/Wefunction-Woofunction-Newspaper-search.ico" alt="logo"> Negocios - El Faro</h1>
    <div class="container text-center">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4 mb-2">
          <div class="flex-items">
            <h2>Escuelas para emprendedoras: cómo inscribirse a las capacitaciones de Sercotec</h2>
            <img src="imagenes/emprendedores.png" alt="Emprendedores">         <p>El Servicio de Cooperación Técnica (Sercotec), dependiente del Ministerio de Economía, cuenta con postulaciones abiertas para las Escuelas de Fortalecimiento Empresarial Femenino, dirigido a emprendedoras y dueñas de negocios de todo el país.
            Una instancia de capacitación a la que podrán acceder gratuitamente aquellas mujeres mayores de 18 años que buscan adquirir o fortalecer sus habilidades y conocimiento para su empoderamiento en la gestión de negocios.</p>
                
        </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-2">
          <div class="flex-items">
                
            <h2>Santander, atractivo por su negocio y valoración</h2>
            <img src="imagenes/banco-santander.avif" alt="Santander" width="350">
            <p>El banco se ha debilitado en Bolsa tras la presentación de un primer trimestre récord. El mercado ha puesto el foco en Estados Unidos y Brasil, donde el negocio arroja algunas dudas, pero mantiene su confianza; el 70% recomienda comprar la acción. Santander ha presentado esta semana los resultados del primer trimestre de 2023, que han tenido un recibimiento algo frío por parte de los inversores. El beneficio neto repuntó el 1% tras el pago de 224 millones por el impuesto al sector. Fue un balance récord para la entidad, con un crecimiento del margen de intereses del 17,4%. La acción, sin embargo, ha tenido sesiones de caídas y ha arrastrado al Ibex a la baja. No obstante, en el año sube el 13,7%, solo superado entre los bancos españoles por BBVA (18%).
            </p>   
    </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-2">
          <div class="flex-items">
               
            <h2>Municipio Organiza “Feria de Emprendimiento & Encuentro Musical Juvenil” </h2>
            <img src="imagenes/feira-musical.jpeg" alt="Banda Musical" width="350">
            <p>	El coordinador de “Antofagasta Joven”, Eduardo Videla, destacó el aporte que realiza el  municipio al promover esta iniciativa por la importancia que significa la generación de este espacio para los expositores. “Esta es la tercera versión de la feria de emprendimiento juvenil que hacemos como “Antofagasta Joven”. Básicamente nosotros entregamos apoyo a jóvenes que tengan algún emprendimiento de productos, como artesanía, chicos que trabajan en velas, bisutería, nosotros le entregamos un espacio y ellos pueden difundir sus productos, es de mucha ayuda para ellos, hacen contactos y se hacen conocidos, después la gente ya sabe cómo funcionan y les sirve para su negocio” resaltó.</p>
            <p>Por otra parte, un show con artistas locales amenizará este evento durante cada jornada a partir de las 19 horas, espectáculo que contará con la participación de "Red hot Chilli Peppers", con su éxito:</p>
            <audio src="audios/Red Hot Chili Peppers - Californication [Official Music Video].mp3" controls></audio>
       
    </div>
        </div>
      </div>
    </div>
     
    
    <!-- 
    <div class="flex-container">
            <div class="flex-items">
                <h2>Escuelas para emprendedoras: cómo inscribirse a las capacitaciones de Sercotec</h2>
                <img src="imagenes/emprendedores.png" alt="Emprendedores">         <p>El Servicio de Cooperación Técnica (Sercotec), dependiente del Ministerio de Economía, cuenta con postulaciones abiertas para las Escuelas de Fortalecimiento Empresarial Femenino, dirigido a emprendedoras y dueñas de negocios de todo el país.
                Una instancia de capacitación a la que podrán acceder gratuitamente aquellas mujeres mayores de 18 años que buscan adquirir o fortalecer sus habilidades y conocimiento para su empoderamiento en la gestión de negocios.</p>
                    
            </div>
            <div class="flex-items">
                
                    <h2>Santander, atractivo por su negocio y valoración</h2>
                    <img src="imagenes/banco-santander.avif" alt="Santander">
                    <p>El banco se ha debilitado en Bolsa tras la presentación de un primer trimestre récord. El mercado ha puesto el foco en Estados Unidos y Brasil, donde el negocio arroja algunas dudas, pero mantiene su confianza; el 70% recomienda comprar la acción. Santander ha presentado esta semana los resultados del primer trimestre de 2023, que han tenido un recibimiento algo frío por parte de los inversores. El beneficio neto repuntó el 1% tras el pago de 224 millones por el impuesto al sector. Fue un balance récord para la entidad, con un crecimiento del margen de intereses del 17,4%. La acción, sin embargo, ha tenido sesiones de caídas y ha arrastrado al Ibex a la baja. No obstante, en el año sube el 13,7%, solo superado entre los bancos españoles por BBVA (18%).
                    </p>   
            </div>
            <div class="flex-items">
               
                    <h2>Municipio Organiza “Feria de Emprendimiento & Encuentro Musical Juvenil” </h2>
                    <img src="imagenes/feira-musical.jpeg" alt="Banda Musical" width="400">
                    <p>	El coordinador de “Antofagasta Joven”, Eduardo Videla, destacó el aporte que realiza el  municipio al promover esta iniciativa por la importancia que significa la generación de este espacio para los expositores. “Esta es la tercera versión de la feria de emprendimiento juvenil que hacemos como “Antofagasta Joven”. Básicamente nosotros entregamos apoyo a jóvenes que tengan algún emprendimiento de productos, como artesanía, chicos que trabajan en velas, bisutería, nosotros le entregamos un espacio y ellos pueden difundir sus productos, es de mucha ayuda para ellos, hacen contactos y se hacen conocidos, después la gente ya sabe cómo funcionan y les sirve para su negocio” resaltó.</p>
                    <p>Por otra parte, un show con artistas locales amenizará este evento durante cada jornada a partir de las 19 horas, espectáculo que contará con la participación de "Red hot Chilli Peppers", con su éxito:</p>
                    <audio src="audios/Red Hot Chili Peppers - Californication [Official Music Video].mp3" controls></audio>
               
            </div>
     </div>
    -->
    
    <p style="margin-top: 50px;"><a href="index.html" target="_self" rel="prev">Volver a la pagina principal</a> | <a href="pag002.html" target="_self" rel="prev">Deportes</a> | <a href="pag004.html" target="_self" rel="prev">Noticias Generales</a></p>

    <footer>
      <p style="font-style: oblique;"> <strong>Acá encontrarás la sección de Negocios.</strong></P>
        <form onsubmit="return false" style="margin: 10px; border-top: 4px solid rgb(1, 5, 13);"></form>
        <p>Es un placer mantenerlos al dia.</P>
            <p>Creado por :</p>
            <ul>
                <li>joao.dias@correoaiep.cl</li>
                <li>matias.cheuquian@correoaiep.cl</li>
                <li>christopher.pedreros@correoaiep.cl</li>
            </ul>
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="interacion.js"></script>     
</body>
</html>