<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Faro - Noticias</title>
    <link rel="shortcut icon" href="imagenes/Wefunction-Woofunction-Newspaper-search.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary mibarra" style="padding: 0%;">
            <div class="container-fluid" style="background-color: #c9d2d0;padding: 5px;">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="nav-link active" aria-current="page" href="index.html" target="_self" rel="next"><img src="imagenes/Wefunction-Woofunction-Newspaper-search.ico" alt="logo">Home</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#" target="_self" rel="next" style="padding-left: 435px;" ></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pag002.html" target="_self" rel="next">Deportes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pag.003.html" target="_self" rel="next">Negocios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pag004.html" target="_self" rel="next">Noticias Generales</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <h1><img src="imagenes/Wefunction-Woofunction-Newspaper-search.ico" alt="logo"> Noticias Generales - El Faro</h1>

    <div class="container text-center">
      <div class="row" id="noticias">
        <div class="col-12 col-md-6 col-lg-4 mb-2">
          <div class="flex-items">
            
                    
            <h2>Comerciante muere baleado por motorista en La Serena: Recibió al menos tres disparos</h2>
            <video src="videos/Baleado.mp4" width="350" controls></video>
            <p>El comerciante fue trasladado hasta el Hospital San Pablo de Coquimbo. Pese a los esfuerzos médicos, falleció producto de las lesiones. Se trata de un hombre de 56 años que ya fue identificado. La balacera ocurrió cerca de las 19:45 horas en la intersección de las calles Arauco con Juan Pablo I, en el sector La Florida, en la parte alta de la ciudad.
            Hasta la casa de repuestos ubicada en esta intersección llegó un motorista, quien luego de discutir con el propietario, por causas que se investigan, extrajo desde sus vestimentas un arma de fuego con la que empujó al propietario y le disparó en al menos tres oportunidades, ocasionándole severas lesiones. Luego, el agresor huyó del lugar.
            </p>
                   
        </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-2">
          <div class="flex-items">
           
            <h2>Confirman muerte de Cristián Rodríguez, vocalista del grupo Garras de Amor
            </h2>
            <img src="imagenes/garras de amor.png" alt="Vocalista" width="350">
            <p>El músico permaneció varias semanas en estado crítico a causa de un accidente cerebrovascular.Durante la jornada de este viernes 2 de junio se comunicó el fallecimiento del vocalista de Garras de Amor, Cristián Rodríguez. 
                Información preliminar indica que el artista se encontraba internado en el hospital de San Felipe en estado crítico tras un grave problema cardiaco mientras estaba viajando a Chile desde Argentina, por lo que debió ser trasladado al Hospital San Juan de Dios, en Los Andes.
                Pese a las maniobras de reanimación por parte de los funcionarios, el músico falleció. Exito muy conocido por la banda:</p>
                <audio src="audios/y2mate.com - Garras de amor  No Dejes de Quererme.mp3" controls></audio>
        
</div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-2">
          <div class="flex-items">
            
            <h2>Cuenta Pública de Boric: Cómo será el empadronamiento biométrico de los migrantes irregulares y las dudas sobre su efectividad</h2>
                    <img src="imagenes/Frontera.jpeg" alt="Frontera Chile-Perú" width="350">
                    <p>El Presidente Boric incluyó en su cuenta pública una mención al empadronamiento biométrico de los más de 140 mil extranjeros irregulares que el gobierno estima que hay en Chile. El plan —para el que se destinaron $2.800 millones— está contenido en la resolución del 31 de mayo de Migraciones, que establece que los extranjeros irregulares que se auto acusaron podrán inscribirse este mes, para que se registren sus huellas, fotografía y dirección. El decreto también da la posibilidad de que extranjeros que eludieron todos los controles se autodenuncien ante la PDI, abriendo la interrogante de por qué lo harían quienes tengan antecedentes, si existe el riesgo de que sean expulsados.</p>
                
        </div>
        </div>
      </div>
    </div>
    <!--
    <div class="flex-container">
        <div class="flex-items">
            
                    
            <h2>Comerciante muere baleado por motorista en La Serena: Recibió al menos tres disparos</h2>
            <video src="videos/Baleado.mp4" width="350" controls></video>
            <p>El comerciante fue trasladado hasta el Hospital San Pablo de Coquimbo. Pese a los esfuerzos médicos, falleció producto de las lesiones. Se trata de un hombre de 56 años que ya fue identificado. La balacera ocurrió cerca de las 19:45 horas en la intersección de las calles Arauco con Juan Pablo I, en el sector La Florida, en la parte alta de la ciudad.
            Hasta la casa de repuestos ubicada en esta intersección llegó un motorista, quien luego de discutir con el propietario, por causas que se investigan, extrajo desde sus vestimentas un arma de fuego con la que empujó al propietario y le disparó en al menos tres oportunidades, ocasionándole severas lesiones. Luego, el agresor huyó del lugar.
            </p>
                   
        </div>
        <div class="flex-items">
           
                    <h2>Confirman muerte de Cristián Rodríguez, vocalista del grupo Garras de Amor
                    </h2>
                    <img src="imagenes/garras de amor.png" alt="Vocalista" width="350">
                    <p>El músico permaneció varias semanas en estado crítico a causa de un accidente cerebrovascular.Durante la jornada de este viernes 2 de junio se comunicó el fallecimiento del vocalista de Garras de Amor, Cristián Rodríguez. 
                        Información preliminar indica que el artista se encontraba internado en el hospital de San Felipe en estado crítico tras un grave problema cardiaco mientras estaba viajando a Chile desde Argentina, por lo que debió ser trasladado al Hospital San Juan de Dios, en Los Andes.
                        Pese a las maniobras de reanimación por parte de los funcionarios, el músico falleció. Exito muy conocido por la banda:</p>
                        <audio src="audios/y2mate.com - Garras de amor  No Dejes de Quererme.mp3" controls></audio>
                
        </div>
        <div class="flex-items">
            
            <h2>Cuenta Pública de Boric: Cómo será el empadronamiento biométrico de los migrantes irregulares y las dudas sobre su efectividad</h2>
                    <img src="imagenes/Frontera.jpeg" alt="Frontera Chile-Perú" width="350">
                    <p>El Presidente Boric incluyó en su cuenta pública una mención al empadronamiento biométrico de los más de 140 mil extranjeros irregulares que el gobierno estima que hay en Chile. El plan —para el que se destinaron $2.800 millones— está contenido en la resolución del 31 de mayo de Migraciones, que establece que los extranjeros irregulares que se auto acusaron podrán inscribirse este mes, para que se registren sus huellas, fotografía y dirección. El decreto también da la posibilidad de que extranjeros que eludieron todos los controles se autodenuncien ante la PDI, abriendo la interrogante de por qué lo harían quienes tengan antecedentes, si existe el riesgo de que sean expulsados.</p>
                
        </div>
     </div>-->
    
    <p style="margin-top: 50px;"><a href="index.html" target="_self" rel="prev" >Volver a página principal</a> | <a href="pag.003.html" target="_self" rel="prev">Negocios</a> | <a href="pag002.html" target="_self" rel="prev">Deportes</a></p>

    <footer>
      <p style="font-style: oblique;"> <strong>Acá encontrarás la sección de Noticias generales.</strong></P>
        <form onsubmit="return false" style="margin: 10px; border-top: 4px solid rgb(1, 5, 13);"></form>
        <p> Es un placer mantenerlos al dia.</P>
            <p>Creado por :</p>
            <ul>
                <li>joao.dias@correoaiep.cl</li>
                <li>matias.cheuquian@correoaiep.cl</li>
                <li>christopher.pedreros@correoaiep.cl</li>
            </ul>
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>      
</body>
</html>